<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>calpy.rqa package &mdash; CALPY 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CALPY 1.0 documentation" href="index.html" />
    <link rel="up" title="calpy package" href="calpy.html" />
    <link rel="next" title="calpy.utilities package" href="calpy.utilities.html" />
    <link rel="prev" title="calpy.plots package" href="calpy.plots.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calpy.utilities.html" title="calpy.utilities package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calpy.plots.html" title="calpy.plots package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CALPY 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="calpy.html" accesskey="U">calpy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-calpy.rqa">
<span id="calpy-rqa-package"></span><h1>calpy.rqa package<a class="headerlink" href="#module-calpy.rqa" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calpy.rqa.rqa">
<span id="calpy-rqa-rqa-module"></span><h2>calpy.rqa.rqa module<a class="headerlink" href="#module-calpy.rqa.rqa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calpy.rqa.rqa.cross_recurrence_matrix">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">cross_recurrence_matrix</code><span class="sig-paren">(</span><em>xps</em>, <em>yps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#cross_recurrence_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.cross_recurrence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross reccurence matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>xps (numpy.array):
yps (numpy.array):</dd>
<dt>Returns:</dt>
<dd>numpy.array : A 2D numpy array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.determinism">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">determinism</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#determinism"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.determinism" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates percentage of recurrence points which form diagonal lines.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array): A reccurence matrix.</dd>
<dt>Returns:</dt>
<dd>float: The determinism.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.divergence">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">divergence</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#divergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.divergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Divergence</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array): A numpy array.</dd>
<dt>Returns:</dt>
<dd>numpy.array: The answer.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.entropy">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">entropy</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Entropy</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array): A numpy array.</dd>
<dt>Returns:</dt>
<dd>numpy.array: The answer.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.joint_recurrence_matrix">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">joint_recurrence_matrix</code><span class="sig-paren">(</span><em>xps</em>, <em>yps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#joint_recurrence_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.joint_recurrence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Joint reccurence matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>xps (numpy.array):
yps (numpy.array):</dd>
<dt>Returns:</dt>
<dd>numpy.array : A 2D numpy array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.laminarity">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">laminarity</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#laminarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.laminarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Laminarity.  Calculates percentage of recurrence points which form verticle lines.</p>
<p>This function calculates Trapping as a side effect.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array(float)):  A 2D matrix.</dd>
<dt>Returns:</dt>
<dd>float: The laminarity</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="calpy.rqa.rqa.phase_space">
<em class="property">class </em><code class="descclassname">calpy.rqa.rqa.</code><code class="descname">phase_space</code><span class="sig-paren">(</span><em>xs</em>, <em>tau=1</em>, <em>m=2</em>, <em>eps=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#phase_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Phase space class.</p>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.pred">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">pred</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#pred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.pred" title="Permalink to this definition">¶</a></dt>
<dd><p>Pred</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array): A numpy array.</dd>
<dt>Returns:</dt>
<dd>numpy.array: The answer.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.recurrence_matrix">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">recurrence_matrix</code><span class="sig-paren">(</span><em>xps</em>, <em>yps=None</em>, <em>joint=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#recurrence_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.recurrence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes cross-reccurence matrix when two inputs are given and self-reccurence otherwise.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>xps (numpy.array): Phase_space object(s).
yps (numpy.array, optional): Phase_space object for cross reccurence.  Defaults to none.
joint (bool, optional):  Should joint reccurence be calculated?  Defaults to False.</dd>
<dt>Returns:</dt>
<dd>numpy.array : A 2D numpy matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.recurrence_rate">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">recurrence_rate</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#recurrence_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.recurrence_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes reccurence-rate from reccurence matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array): A reccurence matrix.</dd>
<dt>Returns:</dt>
<dd>numpy.array : A numpy array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.trapping">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">trapping</code><span class="sig-paren">(</span><em>AA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#trapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.trapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Trapping.  Calculates ...</p>
<p>This function calculates Laminiarity as a side effect.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array(float)):  A 2D matrix.</dd>
<dt>Returns:</dt>
<dd>float: The trapping</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="calpy.rqa.rqa.trend">
<code class="descclassname">calpy.rqa.rqa.</code><code class="descname">trend</code><span class="sig-paren">(</span><em>AA</em>, <em>longterm=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/rqa/rqa.html#trend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.rqa.rqa.trend" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the TREND of a give 1d numpy array R.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>AA (numpy.array(float)):  A 2D matrix.
longterm (bool, optional):  Should long-term trend be calculate?  Defaults to False.</dd>
<dt>Returns:</dt>
<dd>float: The medium and long range trends a float tuple (Med, Long)</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">calpy.rqa package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-calpy.rqa.rqa">calpy.rqa.rqa module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calpy.plots.html"
                        title="previous chapter">calpy.plots package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calpy.utilities.html"
                        title="next chapter">calpy.utilities package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calpy.rqa.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calpy.utilities.html" title="calpy.utilities package"
             >next</a> |</li>
        <li class="right" >
          <a href="calpy.plots.html" title="calpy.plots package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CALPY 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="calpy.html" >calpy package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Yvonne Yu and Paul Vrbik.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>