<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>calpy.entropy package &mdash; CALPY 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CALPY 1.0 documentation" href="index.html" />
    <link rel="up" title="calpy package" href="calpy.html" />
    <link rel="next" title="calpy.plots package" href="calpy.plots.html" />
    <link rel="prev" title="calpy.dsp package" href="calpy.dsp.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calpy.plots.html" title="calpy.plots package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calpy.dsp.html" title="calpy.dsp package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CALPY 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="calpy.html" accesskey="U">calpy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-calpy.entropy">
<span id="calpy-entropy-package"></span><h1>calpy.entropy package<a class="headerlink" href="#module-calpy.entropy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calpy.entropy.entropy">
<span id="calpy-entropy-entropy-module"></span><h2>calpy.entropy.entropy module<a class="headerlink" href="#module-calpy.entropy.entropy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calpy.entropy.entropy.entropy_profile">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">entropy_profile</code><span class="sig-paren">(</span><em>symbols</em>, <em>window_size=100</em>, <em>window_overlap=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#entropy_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.entropy_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the entropy profile of a list of symbols.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>symbols (numpy.array or list (int)):  A list of symbols.
window_size (int, optional):  Number of symbols per entropy window.  Defaults to 100.
window_overlap (int, optional):  How much the entropy windows should overlap.  Defaults to 0.</dd>
<dt>Returns:</dt>
<dd>numpy.array(float): The entropy profile.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.entropy_profile_2D">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">entropy_profile_2D</code><span class="sig-paren">(</span><em>symbols</em>, <em>window_size=100</em>, <em>window_overlap=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#entropy_profile_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.entropy_profile_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the 2D entropy profile of symbols (typically mfcc with axis 1 as time).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>symbols (2D numpy.array (int)): Symbols of 2 dimensions.
window_size (int, optional):  Number of symbols per entropy window.  Defaults to 100.
window_overlap (int, optional):  How much the entropy windows should overlap.  Defaults to 0.</dd>
<dt>Returns:</dt>
<dd>2D numpy.array(float): The 2D entropy profile.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.estimate_Gaussian">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">estimate_Gaussian</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#estimate_Gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.estimate_Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the parametres of a Gaussian distribution using X</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.array (float)): Training dataset with features along axis 0, and examples along axis 1.</dd>
<dt>Returns:</dt>
<dd>Mu (numpy.array (float)): mean of the X (n by 1 dimension).
Sigma2 (numpy.array (float)): variance of X (n by 1 dimension).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.multivariate_Gaussion">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">multivariate_Gaussion</code><span class="sig-paren">(</span><em>X</em>, <em>Mu</em>, <em>Sigma2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#multivariate_Gaussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.multivariate_Gaussion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the probability density function of multivariate Gaussian distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (1D numpy.array (float)): n by 1 feature vector.
Mu (1D numpy.array (float)): n by 1 mean vector.
Sigma2 (1D numpy.array (float)): n by 1 variance vector.</dd>
<dt>Returns:</dt>
<dd>p (float): probability of input X.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.symbolise">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">symbolise</code><span class="sig-paren">(</span><em>pitches</em>, <em>eps=0.08</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#symbolise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.symbolise" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolose a small piece of speech segment according to pitch slopes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pitches (numpy.array or list (float)):  A list of pitches.
eps (float, optional):  Treshold of pitch slopes to be considered level.  Defaults to tan(5 degrees).</dd>
<dt>Returns:</dt>
<dd>int: one symbol of the small piece of speech segment.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.symbolise_mfcc">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">symbolise_mfcc</code><span class="sig-paren">(</span><em>mfcc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#symbolise_mfcc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.symbolise_mfcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolise speech according to mfcc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mfcc (2D numpy.array (float)): A list of mfcc, axis 1 is time and axis 0 is mfcc</dd>
<dt>Returns:</dt>
<dd>symbols (numpy.array (float)): A list of symbols.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.symbolise_mfcc_multidimension">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">symbolise_mfcc_multidimension</code><span class="sig-paren">(</span><em>mfcc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#symbolise_mfcc_multidimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.symbolise_mfcc_multidimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolise speech in multi-dimensional scale according to mfcc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mfcc (2D numpy.array (float)): A list of mfcc, axis 1 is time and axis 0 is mfcc</dd>
<dt>Returns:</dt>
<dd>symbols (2D numpy.array(int)): Multi-dimensional symbols. A 2D numpy.array with the same shape as input mfcc</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.symbolise_pauses">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">symbolise_pauses</code><span class="sig-paren">(</span><em>pause_A</em>, <em>pause_B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#symbolise_pauses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.symbolise_pauses" title="Permalink to this definition">¶</a></dt>
<dd><p>symbolise a conversation between two speakers into 63 patterns with their pause profiles.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pause_A (numpy.array(int)): 0-1 1D numpy integer array with 1s marking pause of speaker A.
pause_B (numpy.array(int)): 0-1 1D numpy integer array with 1s marking pause of speaker B.</dd>
<dt>Returns:</dt>
<dd>symbols (numpy.array(int)): a 2D numpy.array with shape (64, pause_A.shape[0]). Axis 1 is the temporal dimension and axis 0 marks the pattern</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calpy.entropy.entropy.symbolise_speech">
<code class="descclassname">calpy.entropy.entropy.</code><code class="descname">symbolise_speech</code><span class="sig-paren">(</span><em>pitches</em>, <em>pauses</em>, <em>thre=250</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calpy/entropy/entropy.html#symbolise_speech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calpy.entropy.entropy.symbolise_speech" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolise a small speech segment according to pitch and pause.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pitches (numpy.array(float)):  A list of pitches.
pauses (numpy.array(int)):  A list of pauses.
thre (float, optional): Threshold of high pitch.</dd>
<dt>Returns:</dt>
<dd>int: one symbol of the small speech segment.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">calpy.entropy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-calpy.entropy.entropy">calpy.entropy.entropy module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calpy.dsp.html"
                        title="previous chapter">calpy.dsp package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calpy.plots.html"
                        title="next chapter">calpy.plots package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calpy.entropy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calpy.plots.html" title="calpy.plots package"
             >next</a> |</li>
        <li class="right" >
          <a href="calpy.dsp.html" title="calpy.dsp package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CALPY 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="calpy.html" >calpy package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Yvonne Yu and Paul Vrbik.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>